.portico-landing.hello.show
  .hero
    .content
      header
        h1 = gettext("Highly Reliable Communications")
        = home_intro()
    .full-width
      .image style="background-image: url(/images/mobile.jpg);"

